#BlueJ package file
dependency1.from=Main
dependency1.to=Attacks
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Pollution
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=642
editor.fx.0.y=137
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7967479674796748
package.editor.height=385
package.editor.width=670
package.editor.x=53
package.editor.y=305
package.frame.height=592
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pollution
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Attacks
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
