#BlueJ class context
comment0.target=Pollution
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pollution\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ n
comment1.target=Pollution(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pollution\r\n
comment2.params=newH
comment2.target=void\ setHealth(int)
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
