#BlueJ class context
comment0.target=Pollution
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pollution\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ n
comment1.target=Pollution(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pollution\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
